:root{
    --background-color: white;
    --background-light: white;
    --shadow-color: rgba(0,0,0,0.2);
    --primary-color: #e996b7;
    --text-color: black;
    --text-light: #575757;
    --font-size: 16px;
    --animation-speed: 1;

}

@function getAnimationDuration($duration: number){
    @return calc($duration * var(--animation-speed));
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-size: var(--font-size);
    padding-top: 55px;
}

a{
    text-decoration: none;
}

img{
    object-fit: cover;
}

.btn{
    border: none;
    outline: none;
    background-color: var(--primary-color);
    color: white;
    padding: .75em 1em;
    text-transform: uppercase;
    font-size: 1.1em;
    font-weight: bold;
    letter-spacing: 1px;
    border-radius: 3px;
    box-shadow: 0 2px 6px var(--shadow-color);
    &:hover{
        box-shadow: 0 3px var(--shadow-color);
    }

}

.custom-image{
    background-color: red;
    height: 0;
    width: 100%;
    position: relative;
    img{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
    }
}

@import "partials/navbar.scss";

.section{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-bottom: 3vw;
    .title{
        color: var(--text-color);
        font-size: 2.5em;
        margin-bottom: .25em;
        font-weight: 900;
    }
    .info{
        color: var(--text-light);
        font-size: 1em;
        letter-spacing: 1px;
        line-height: 1.3;
        margin-bottom: 1.25em;
    }
    .col{
        width: 50%;
    }
}

@import "partials/hero.scss";
@import "partials/improve.scss";
@import "partials/quote.scss";
@import "partials/top.scss";
@import "partials/previous.scss";
@import "partials/recipe.scss";

.section.register{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid #e996b7;
    border-radius: 5px;
    box-shadow: 1px 3px 10px var(--shadow-color);
    .col.signup{
        margin: auto;
        padding: 3em 0;
        align-items: center;
        
        span{
            color: var(--text-light);
        }
        .flex{
            display: flex;
            gap: 1em;
            flex-direction: column;
            max-width: 320px;
            width: 100vw;
            margin: 2em auto;
            .input{
                border: 1px solid var(--primary-color);
                padding: .9em 1em;
            }
            .btn{
                padding: .9em 1em;
            }
        }
        
    }
    .col.img{
        img{
            
        }
    }
}

@import "partials/footer.scss";

@import "partials/animations.scss";

@media screen and (max-width: 1280px){
    .container{
        padding-inline: 18vw;
    }
}

@media screen and (max-width: 1050px){
    .container{
        padding-inline: 12vw;
    }
}

@media screen and (max-width: 768px){
    .navbar{
        .nav-links{
            display: none;
        }
        .sidebar-btn{
            display: block;
        }
    }
    .section{
        .col{
            width: 100%;
            padding: 0 !important;
            text-align: center;
            margin-bottom: 2em;
        }
    }
    .skill-item{
        display: inline-block;
        margin: .75em;
    }
    .section.improve-skills .btn{
        display: block;
        margin-left: 50%;
        transform: translateX(-50%);
    }
    .top-card{
        box-shadow: 0 5px 10px var(--shadow-color);
    }
    .container{
        padding-inline: 6vw;
    }
    .footer{
        grid-template-columns: repeat(4, 1fr);
        .footer-section:nth-child(1){
            grid-column: span 4;
        }
        .footer-section:nth-child(2), .footer-section:nth-child(3){
            grid-column: span 2;
        }
    }
}

@media screen and (max-width: 480px){
    .container{
        padding-inline: 3vw;
    }
}