.footer{
    background-color: var(--primary-color);
    color: white;
    padding-block: 2em;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    grid-gap: 1em;
    .footer-section{
        .logo-img{
            height: 70px;
        }
        p{
            opacity: .9;
            margin-bottom: .5em;
        }
        p.title{
            opacity: 1;
            font-size: 1.1em;
            font-weight: bold;
            margin-bottom: 1em;
        }
    }

}

.main{
    padding-block: 3vw;
}

.container{
    padding-inline: 25vw;
}