.section.toprecipes{
    display: block;
}

.top-recipes-container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    grid-gap: 1em;
    margin-top: 3em;
}

.top-card{
    display: flex;
    height: 120px;
    background-color: var(--background-color);
    border-radius: 5px;
    overflow: hidden;
    img{
        height: 100%;
        width: 120px;
        border-radius: 5px;
        box-shadow: 0 3px 6px var(--shadow-color);
    }
    .top-card-info{
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        padding-bottom: .5em;
        padding-left: 1em;
        .top-card-name{
            font-size: 1.5em;
            font-weight: bold;
            color: var(--text-color);
        }
        .top-ingredient-count, .top-cuisine{
            font-size: 1.2em;
            color: var(--text-light);
        }
        .top-icons{
            font-size: 1.2em;
            svg{
                margin-right: .5em;
            }
        }
    }
}